import React, { useState, useEffect } from "react";
import { motion, useScroll, useTransform, AnimatePresence } from "motion/react";
import {
  Calendar,
  MapPin,
  Heart,
  MessageSquare,
  Users,
  Send,
  Moon,
  Star,
  Flower,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Card, CardContent } from "@/components/ui/card";
import CanvasParticles from "./CanvasParticles";

// --- Components ---

const SwingingLanterns = () => {
  return (
    <div className="absolute inset-0 pointer-events-none z-50 flex justify-around px-10 overflow-hidden">
      {[...Array(6)].map((_, i) => (
        <motion.div
          key={i}
          className="flex flex-col items-center origin-top"
          initial={{ rotate: -5 }}
          animate={{ rotate: 5 }}
          transition={{
            duration: 1.8 + i * 0.2,
            repeat: Infinity,
            repeatType: "mirror",
            ease: "easeInOut",
            delay: Math.random() * 1.5,
          }}
          style={{
            height: 100 + (i % 3) * 40,
            marginLeft: i === 0 ? 0 : -20,
          }}
        >
          <div className="w-[1px] h-full bg-gold/40" />
          <div className="relative">
            <div className="absolute inset-0 bg-gold/20 blur-md rounded-full" />
            <Moon className="text-gold w-8 h-8 fill-gold drop-shadow-[0_0_8px_rgba(212,175,55,0.8)]" />
          </div>
        </motion.div>
      ))}
    </div>
  );
};

const SectionDivider = () => (
  <div className="flex items-center justify-center my-12 opacity-50">
    <div className="h-[1px] w-24 bg-gradient-to-r from-transparent to-gold" />
    <Star className="mx-4 text-gold w-4 h-4 fill-gold" />
    <div className="h-[1px] w-24 bg-gradient-to-l from-transparent to-gold" />
  </div>
);

const Hero = () => {
  return (
    <section className="relative h-screen flex items-center justify-center overflow-hidden bg-emerald-950">
      <motion.div className="absolute inset-0 z-0">
        <div className="absolute inset-0 bg-[url('https://picsum.photos/seed/islamic/1920/1080?blur=10')] bg-cover bg-center opacity-30" />
        <div className="absolute inset-0 bg-gradient-to-b from-emerald-950/80 via-transparent to-emerald-950" />
      </motion.div>

      <div className="relative z-10 text-center px-4">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 0.5 }}
          className="mb-6"
        >
          <span className="font-display text-gold tracking-[0.3em] text-sm uppercase">
            The Wedding of
          </span>
        </motion.div>

        <motion.h1
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 1.5, ease: "easeOut" }}
          className="font-couple text-5xl md:text-7xl lg:text-7xl mb-8 gold-gradient-text drop-shadow-2xl leading-tight"
        >
          Mohamed Gani <br />
          <span className="text-3xl md:text-5xl lg:text-6xl font-display italic">
            &
          </span>{" "}
          <br />
          Jafrin Samitha
        </motion.h1>

        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 1.5 }}
          className="font-sans text-gold-light/80 text-lg md:text-xl max-w-2xl mx-auto italic"
        >
          “We heartily invite you to celebrate our Nikkah”
        </motion.p>

        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 2 }}
          className="mt-12"
        >
          <div className="animate-bounce text-gold/50">
            <div className="w-[1px] h-12 bg-gold mx-auto" />
          </div>
        </motion.div>
      </div>
    </section>
  );
};

const Bismillah = () => (
  <section className="relative h-[100dvh] md:h-screen flex items-center justify-center overflow-hidden bg-ivory islamic-pattern text-center px-4 border-b border-gold/10">
    <motion.div
      initial={{ opacity: 0, scale: 0.95 }}
      whileInView={{ opacity: 1, scale: 1 }}
      viewport={{ once: true }}
      transition={{ duration: 1.2, ease: "easeOut" }}
      className="max-w-4xl mx-auto"
    >
      <h2 className="font-arabic text-5xl md:text-7xl text-emerald-950 mb-6 drop-shadow-sm">
        بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ
      </h2>
      <p className="font-serif italic text-emerald-950/70 text-xl md:text-2xl">
        In the name of GOD, the Most Gracious, the Most Merciful
      </p>
      <div className="mt-10 opacity-80 flex justify-center gap-4">
        <Star className="w-3 h-3 text-gold fill-gold drop-shadow-[0_0_6px_rgba(255,215,0,0.8)]" />
        <Star className="w-3 h-3 text-gold fill-gold drop-shadow-[0_0_6px_rgba(255,215,0,0.8)]" />
        <Star className="w-3 h-3 text-gold fill-gold drop-shadow-[0_0_6px_rgba(255,215,0,0.8)]" />
      </div>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1.2 }}
        className="absolute mb-8 bottom-6 left-1/2 transform -translate-x-1/6 -translate-y-3/12"
      >
        <motion.div
          animate={{ y: [0, 10, 0] }}
          transition={{ repeat: Infinity, duration: 1.5 }}
          className="text-black"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="h-8 w-8 mx-auto"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M5 3l7 7 7-7"
            />

            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M5 13l7 7 7-7"
            />
          </svg>
        </motion.div>
      </motion.div>
    </motion.div>
  </section>
);

const Events = () => {
  const events = [
    {
      title: "Nikkah Ceremony",
      date: "Sun 26th July 2026",
      time: "11:30 AM onwards",
      location: "Tamil Nadu Haj Service Society Chennai",
      description: "The sacred union under the grace of GOD.",
    },
  ];

  return (
    <section className="py-24 bg-emerald-950 text-white px-4 relative">
      <div className="max-w-4xl mx-auto">
        <motion.div
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <h2 className="font-display text-gold text-3xl mb-2">
            Wedding Events
          </h2>
          <div className="h-[1px] w-20 bg-gold mx-auto" />
        </motion.div>

        <div className="space-y-12">
          {events.map((event, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, x: index % 2 === 0 ? -50 : 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8 }}
            >
              <Card className="bg-emerald-900/60 border-gold/30 royal-border overflow-hidden">
                <CardContent className="p-8 md:p-12 flex flex-col md:flex-row items-center gap-8">
                  <div className="flex-shrink-0 w-24 h-24 rounded-full border border-gold/50 flex items-center justify-center bg-emerald-950">
                    <Calendar className="text-gold w-10 h-10" />
                  </div>
                  <div className="text-center md:text-left flex-grow">
                    <h3 className="font-serif text-3xl text-gold mb-2 drop-shadow-md">
                      {event.title}
                    </h3>
                    <p className="text-black font-sans mb-10 drop-shadow-sm">
                      {event.description}
                    </p>
                    <div className="grid grid-cols-1  md:grid-cols-1 gap-3 text-base text-ivory/95 drop-shadow-sm">
                      <div className="flex items-center justify-center text-black md:justify-start gap-2">
                        <Calendar className="w-4 h-4 text-gold" />
                        <span>{event.date}</span>
                      </div>
                      <div className="flex items-center text-black justify-center md:justify-start gap-2">
                        <Moon className="w-4 h-4 text-gold" />
                        <span>{event.time}</span>
                      </div>
                      <div className="flex items-center justify-center text-black md:justify-start gap-2 ">
                        <MapPin className="w-4 h-4 text-gold" />
                        <span>{event.location}</span>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

const Venue = () => (
  <section className="py-24 bg-ivory px-4">
    <div className="max-w-6xl mx-auto text-center">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        className="mb-12"
      >
        <h2 className="font-display text-emerald-950 text-3xl mb-2">
          The Venue
        </h2>
        <p className="font-serif italic text-emerald-950/60">
          Join us at this beautiful location
        </p>
      </motion.div>

      <motion.div
        initial={{ opacity: 0, scale: 0.95 }}
        whileInView={{ opacity: 1, scale: 1 }}
        viewport={{ once: true }}
        className="relative rounded-2xl overflow-hidden shadow-2xl border-4 border-gold/20 aspect-video md:aspect-[21/9]"
      >
        <img
          src="https://picsum.photos/seed/palace/1200/600"
          alt="Venue"
          className="w-full h-full object-cover"
          referrerPolicy="no-referrer"
        />
        <div className="absolute inset-0 bg-emerald-950/20 flex items-center justify-center">
          <Button
            className="bg-gold hover:bg-gold/90 text-emerald-950 font-display px-8 py-6 text-lg rounded-full shadow-xl transition-all hover:scale-105"
            onClick={() =>
              window.open("https://maps.app.goo.gl/xfEt8MSRovFAzVjk7", "_blank")
            }
          >
            <MapPin className="mr-2 h-5 w-5" /> View Location
          </Button>
        </div>
      </motion.div>
    </div>
  </section>
);

const RSVP = () => {
  const [submitted, setSubmitted] = useState(
    !!sessionStorage.getItem("rsvp_submitted"),
  );
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);

    // 👇 Collect browser fingerprint
    const fingerprint = {
      screen: `${window.screen.width}x${window.screen.height}`,
      timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
    };

    // 👇 Merge fingerprint into formData
    const formData = {
      name: (document.getElementById("name") as HTMLInputElement).value,
      guests: (document.getElementById("guests") as HTMLInputElement).value,
      timestamp: new Date().toISOString(),
      userAgent: navigator.userAgent,
      language: navigator.language,
      ...fingerprint,
    };

    await fetch("https://sheetdb.io/api/v1/2efldqzjq4jb4", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ data: [formData] }),
    });

    sessionStorage.setItem("rsvp_submitted", "true");
    setSubmitted(true);
    setLoading(false);
  };

  return (
    <section className="py-24 bg-emerald-950 text-white px-4 relative overflow-hidden">
      {/* ... your decorative divs ... */}
      <div className="max-w-2xl mx-auto relative z-10">
        {submitted ? (
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            className="bg-emerald-900/50 p-12 rounded-3xl border border-gold/30 text-center"
          >
            <h3 className="font-serif text-3xl text-gold mb-4">Thank‑You!</h3>
            <p className="text-ivory/80">
              Thank you for your response. We look forward to seeing you!
            </p>
          </motion.div>
        ) : (
          <motion.form
            onSubmit={handleSubmit}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="space-y-6 bg-ivory/5 p-8 md:p-12 rounded-3xl border border-gold/20 backdrop-blur-sm"
          >
            <div className="space-y-2">
              <Label htmlFor="name" className="text-gold-light">
                Full Name
              </Label>
              <Input
                id="name"
                required
                className="..."
                placeholder="Enter your name"
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="guests" className="text-gold-light">
                Number of Guests
              </Label>
              <Input
                id="guests"
                type="number"
                min="1"
                required
                className="..."
                placeholder="How many are coming?"
              />
            </div>
            <Button type="submit" disabled={loading} className="...">
              {loading ? "Submitting..." : "Confirm Attendance"}
            </Button>
          </motion.form>
        )}
      </div>
    </section>
  );
};

const Duas = () => (
  <section className="py-24 bg-ivory text-center px-4 islamic-pattern">
    <div className="max-w-3xl mx-auto">
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        whileInView={{ opacity: 1, scale: 1 }}
        viewport={{ once: true }}
        className="p-12 rounded-[3rem] border-2 border-gold/20 relative"
      >
        <div className="absolute -top-6 left-1/2 -translate-x-1/2 bg-ivory px-4">
          <Heart className="text-gold w-12 h-12 fill-gold/10" />
        </div>

        <h2 className="font-arabic text-3xl md:text-5xl text-emerald-950 mb-8 leading-relaxed">
          بَارَكَ اللهُ لَكَ، وَبَارَكَ عَلَيْكَ، وَجَمَعَ بَيْنَكُمَا فِي
          خَيْرٍ
        </h2>

        <p className="font-serif text-xl text-emerald-950/80 italic mb-4">
          "Barakallahu laka, wa baraka 'alaika, wa jama'a bainakuma fii khair."
        </p>

        <p className="font-sans text-emerald-950/60 uppercase tracking-widest text-sm">
          May GOD bless you and shower His blessings upon you and unite you both
          in goodness.
        </p>
      </motion.div>
    </div>
  </section>
);

const Footer = () => (
  <footer className="py-24 sm:py-16 bg-emerald-950 text-center px-4 border-t border-gold/20">
    <motion.div
      initial={{ opacity: 0 }}
      whileInView={{ opacity: 1 }}
      viewport={{ once: true }}
    >
      <h2 className="font-display text-gold text-2xl mb-6 tracking-widest">
        M & J
      </h2>
      <p className="font-serif italic text-gold-light/70 text-lg mb-8 max-w-md mx-auto">
        “We look forward to celebrating this blessed union with you”
      </p>
      <div className="flex justify-center gap-6 mb-8 text-gold/40">
        <BlinkingIcons />
      </div>
      <p className="text-ivory/30 text-xs font-sans tracking-tighter">
        © 2026 🌙 Dream Pages. All Rights Reserved. <br />
        Contact us: dreampages@gmail.com
      </p>
    </motion.div>
  </footer>
);

const BlinkingIcons = () => {
  const icons = [
    <Moon className="w-5 h-5" />,
    <Star className="w-5 h-5" />,
    <Moon className="w-5 h-5" />,
  ];

  return (
    <div className="flex justify-center gap-6 mb-8 text-gold/40">
      {icons.map((icon, i) => (
        <motion.div
          key={i}
          initial={{ opacity: 0.2 }}
          animate={{ opacity: [0.2, 1, 0.2] }}
          transition={{
            duration: 1.5,
            repeat: Infinity,
            ease: "easeInOut",
            delay: i * 0.5, // 👈 stagger each icon
          }}
        >
          {icon}
        </motion.div>
      ))}
    </div>
  );
};

// --- Main App ---

export default function App() {
  return (
    <main className="min-h-screen bg-ivory selection:bg-gold/30 selection:text-emerald-950 relative z-10">
      <CanvasParticles />
      <SwingingLanterns />
      <Bismillah />
      <Hero />
      <Events />
      <Venue />
      <SectionDivider />
      <Duas />
      <RSVP />
      <Footer />
    </main>
  );
}

